<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
            <div class="login100-form validate-form" >
<!----------------------  Fill data  region     ------------------------------------>
                <span class="login100-form-title p-b-33">
                Login<br>
                <img src="../../assets/log.png" alt="HTML5 Icon" style="width:68px;height:58px;border-radius: 110%;">
                </span>
<!---------------------    User name             --------------------->
                <div>
                       <label>Username</label>
                            <input type="email" id="user_email" class="form-control" name="user_email" [(ngModel)]="model.user_email" 
                            #user_email="ngModel" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" [ngClass]="{ 'is-invalid':  (submitted && !user_email.valid) ||(submitted && wrongpass) }" required>
                                <div *ngIf="(user_email.touched && !user_email.valid)||(!user_email.valid && submitted) || (submitted && wrongpass)" class="error-msg">
                                    <div *ngIf="submitted && user_email.errors">Username is required </div>
                                </div>
                </div>
<!---------------------        Password               --------------------->
                <div>
                    <label>Password</label>
                    <input type="password" class="form-control" [(ngModel)]="model.userpassword" (click)="changecolor()"
                    #userpassword='ngModel' [ngClass]="{ 'is-invalid':( (submitted &&!user_email.valid) ||(submitted && wrongpass) )   }" required/>
                        <div *ngIf="(userpassword.touched && !user_email.valid)||(!user_email.valid && submitted)" class="error-msg">
                        <div *ngIf="userpassword.errors.required">Password is required</div>
                    </div>
                    <div *ngIf="submitted && wrongpass" style="color: red;font-size: 12px;">invalid username or password </div>
                </div>
<!---------------------    Sign in button                     --------------------->
    <div class="container-login100-form-btn m-t-20">
                    <button class="login100-form-btn form-group" (click)="onSubmit()" >
                        Sign in
                    </button> 
                </div>
<!----------------------   Forget password      ------------------------------------------>
                <div class="text-center p-t-45 p-b-4">
                    <span class="txt1" style="color: #353638;">
                        Forgot
                    </span>

                    <button  style="color: #2b66dd;" class="txt2 hov1" (click)="forget()">
                          Password?
                    </button>
                </div>
<!----------------------   Sign up section      ------------------------------------------>
                <div class="text-center" >
                    <span class="txt1" style="color:#353638;">
                        Create an account?
                    </span>

                    <button style="color: #2b66dd;" class="txt2" (click)='signup()'>
                        Sign up
                    </button>
                </div>

            </div>
        </div>
    </div>
</div>

