<mat-form-field appearance="fill">
  <mat-label>Select an option</mat-label>
  <button type="button" (click)="viewprofile()" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" style="background-color:transparent; width :600px">
      <div class="modal-header">
        <button type="button"  class="close btn btn-primary" style="color:white;" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <app-profile></app-profile>
        </div>
    </div>

  </div>
</div>
<!--                                           edit                  -->
<mat-form-field appearance="fill">
  <mat-label>Select an option</mat-label>
  <button type="button" (click)="editprofile()" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" style="background-color:transparent; width :600px">
      <div class="modal-header">
        <button type="button"  class="close btn btn-primary" style="color:white;" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <app-profile></app-profile>
        </div>
    </div>

  </div>
</div>